<!DOCTYPE html>
<html>
  <head>
    <title>Stand-up Trivia</title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <link href='http://fonts.googleapis.com/css?family=Lato|Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font: 32pt/48pt 'Lato', sans-serif;
        padding: 0 20px;
        display: flex;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
      }

      p {
        text-align: center;
        -webkit-animation: fadeIn 1s;
      }

      b {
        font: 42pt/48pt 'Indie Flower', cursive;
        color: indianred;
        margin: 0 .5ex;
      }

      @-webkit-keyframes fadeIn {
        from { opacity: 0 }
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
    <script>
      (function() {
        var topics = [
          'super heroes',
          'Batman',
          'Superman',
          'Wonder Woman',
          'Spider-man',
          'video games',
          'chess',
          'go',
          'board games',
          'zombies',
          'vampires',

          'weddings',
          'diamonds',
          'shoes',

          'asparagus',
          'corn',
          'chinese food',
          'peaches',
          'watermelons',
          'coffee',
          'tea',
          'celebrity chefs',

          'Canada',
          'Australia',
          'Greece',
          'San Francisco',

          'dogs',
          'cats',
          'evolution',
          'insects',
          'arachnids',
          'body parts (SFW)',
          'otters',
          'narwhals',
          'sloths',
          'tasmanian devils',

          'philosophy',
          'object permanence',
          'brains',
          'the Sun',
          'Pluto',
          'blackholes',
          'our solar system',
          'space',
          'biology',
          'photosynthesis',
          'taxes',
          'linear algebra',
          'matrices',

          'Java',
          'Ruby',
          'JavaScript',
          'CSS',

          'start ups',
          'Apple',
          'Addepar',
          'Google',
          'Square',
          'Heroku',
          'Tesla',
          'Elon Musk',

          'home appliances',
          '19th century technology',
          'light',
          'legos',
          'The Internet',
          'automobiles',
          'semiconductors',
          'chairs',
          'typography',

          'action movies',
          'Pixar movies',
          'Garfield',
          'muppets',
          'Star Wars',
          'Star Trek',
          'Tom Hanks',
          'Tom Cruise',
          'Tom Petty',
          'Tom Jones',
          'Julia Roberts',
          'Julia Child',
          'MTV',
          'minions',

          'Barack Obama',
          'Mitt Romney',
          'Hilary Clinton',
          'Jeb Bush',
          'Bernie Sanders',
        ];

        var people = [
          'Billy',
          'Blake',
          'Brett',
          'Brian',
          'Dan N.',
          'Daniel L.',
          'Eric',
          'Erica',
          'Evan',
          'Gabby',
          'Ian',
          'JD',
          'Jessica',
          'Joy',
          'Julia',
          'Kevin',
          'Megan',
          'Nelson',
          'Nolan',
          'Ryan',
          'Spike',
          'Visnu',
        ];

        var person = _.sample(people),
            topic = _.sample(topics);

        document.body.innerHTML =
          '<p>Random fact about <b>' + topic +
          '</b> from <b>' + person + '</b></p>';
      })();
    </script>
  </body>
</html>
